<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Proximidades" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/books1"
            android:title="Estante" />
        <item
            android:id="@+id/nav_manage"
            android:icon="?android:attr/actionModeCloseDrawable"
            android:title="Sair" />
    </group>

</menu>
